<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>9.0.0.0</Version>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>9506hqwy</Authors>
    <Copyright>Copyright (c) 2023 9506hqwy. All Rights Reserved.</Copyright>
    <Description>This library is vSphere Web Services API 9.0.0.0-24798170 C# bindings.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/9506hqwy/csvmomi-lib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>9.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/9506hqwy/csvmomi-lib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md"  Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
