# csvmomi-lib

./: .editorconfig  .gitignore  README.md  build.bat  csvmomi-lib.sln
.github/: dependabot.yml
EamService/: EamService.csproj
EamStubGen/: GenStub.bat
EamStubSlim/: EamService.csproj  SlimStub.bat  dotnet-svcutil.params.json
PbmService/: PbmService.csproj
PbmStubGen/: GenStub.bat
PbmStubSlim/: SlimStub.bat  dotnet-svcutil.params.json
SmsService/: SmsService.csproj
SmsStubGen/: GenStub.bat
SmsStubSlim/: SlimStub.bat  SmsService.csproj  dotnet-svcutil.params.json
StsService/: StsService.csproj  dotnet-svcutil.params.json
StsStubGen/: GenStub.bat
Tools/: SlimVimService.ts
VimService/: HttpNfcLeaseInfo.cs  VimService.csproj
VimStubGen/: GenStub.bat
VimStubSlim/: HttpNfcLeaseState.cs  SlimStub.bat  dotnet-svcutil.params.json
VslmService/: VslmService.csproj
VslmStubGen/: GenStub.bat
VslmStubSlim/: SlimStub.bat  dotnet-svcutil.params.json
